@import url("reset.css");

@import url("https://fonts.googleapis.com/css2?family=Krona+One&display=swap");


:root {

  font-family: "Krona One", sans-serif;

}

body
{
   text-transform: uppercase;
  background:lightgrey;
  }


header
{
  display:flex;
  justify-content: space-between;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.ss
{
  padding: 0.5em;
}
header
{
 
  align-items: center;

  
  background-color: white;
}

h4
{
text-align: center ;
font-size: 2em;
padding: 0.5em;
}


.mid 
{
  display:flex;
  flex-direction: column;
  align-items: center;
}

.mid i{
  margin-top: 0.5em;
}

.join a
{
  color: white;
}

a
 {
    text-decoration: none;
    color: black;
  }

a:hover
{
    color: blue;
}

a:visited
{
    color: blue;
}

.List1
{
  display: flex;
  flex-direction: row;
  text-decoration: none;
  align-content: center;
  
}
.RibbonL
{
  padding: 1em;
}

body, .List1, .RibbonL
{
  flex-direction: column;
}

.UP
{
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 0.5em;
  margin: 1em;
  
}
.UP div
{
  display: flex;
  flex-direction: row;
  align-self:center;
  text-align: center;
  font-weight: bold;
  padding: 1em;
  margin: 0.5em;
 
}


input
{
display: flex;
flex-direction: column;
align-items: center;
align-self: center;
  border:solid;
  border-color: rgb(80, 80, 80);
  border-radius: 0.5em;
  background: lightgrey;
  color: white;
  size: 2em;
  padding: 0.2em;
  width: 30em;
  height: 2em;
}



h1
{
  padding: 0.5em;
  font-weight: bold;
  font-size: 2em;
  text-align: center;
  margin: 1em;
  align-items: center;
  background-image: url("Images/h1.png");
  flex-grow: 1;
}

section
{
  text-align:center;

}



.container {
  display: flex;
  position: relative;
  text-align: center;
  color: white;
  
}

.centered {
  position: absolute;
  color: white;
  font-weight: bold;
  top: 90%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 2em;
}

.list2
{
  list-style:decimal;
}


.SUchart div
{

  padding: 1ex;

}

.search
{
  border: solid black;
}

.search div
{
  display: flex;
  flex-direction: column;


}

.hidden
{
  display: none;
}


.join{
  display:flex;
  flex-direction: column;
  align-items: center;

}



.sidenavigate {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 25%;
  background-color: #f1f1f1;
  position: fixed;
  height: 100%;
  overflow: auto;
}

li a {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}

li a.active {
  background-color: #000;
  color: white;
}

li a:hover:not(.active) {
  background-color: #cfff00;
  color: white;
}

.Ptable 
{
    background-color: lightgrey;
    margin-left: 300px;
    margin-right:400px;
    border: 1px solid black;
}

th, td
{
  border:1px solid black;
}

form div{
  display: flex;
  flex-direction: column;
  align-content: center;
}

label
{
display: flex;
flex-direction: column;
align-items: center;
align-self: center;
  size: 2em;
  padding: 0.2em;
  width: 30em;
  height: 2em;
}



button
{
  display: flex;
  flex-direction: column;
  align-items: center;
  align-self: center;
  color: white;
  background: black;
  font-weight: bold;
  border-radius: 00.5em;
  border: none; 
  padding-left: 1em;
  padding-right: 1em;
  width: 10em;
  height: 4em;
  margin: 1em;

}

.jj{
 margin-left: 50%;
}
